#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.content{
  display: flex;
  flex-direction: row;
}
input{
  min-width: 165px;
}
label{
  
}
header{
  background-color: rgb(1, 41, 41);
  padding:60px;
}
.info{
  display:flex;
  flex-direction: column;
  align-items: end;
  margin: 20px;
  
}
.info h3{
  align-self: center;
}
.info input{
  margin-left: 20px;
}
.resume{
  margin:40px;
}
textarea{
  min-width: 165px;
  min-height: 130px;
  margin-left: 20px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
